* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}

/* main warp */
.header {
  width: 100%;
  background-color: rgb(43, 226, 195);
  color: aliceblue;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: 600;
}
.header:hover {
  box-shadow: 0 0.2rem 1rem 0 rgba(226, 58, 241, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
  color: blueviolet;
  background-color: aliceblue;
}
.wrap {
  display: flex;
  flex-direction: column;
}
section h2 {
  font-size: 20px;
  font-weight: 600;
}
section {
  display: grid;
  background: teal;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
  height: 500px;
  overflow-y: scroll;
  padding: 2rem 2rem 0 2rem;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin: 1rem 0;
  justify-content: center;
  text-align: center;
}
section:hover {
  box-shadow: 0 0.2rem 1rem 0 rgba(226, 58, 241, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
  color: blueviolet;
  background-color: aliceblue;
}

#shoppingList input {
  outline: none;
  border-style: none;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgb(37, 36, 33);
  color: rgb(223, 223, 223);
}
#shoppingList button {
  width: 40px;
}

.imageWrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.imageWrap__img {
  margin-left: 20px;
}

.imageWrap button {
  height: 40px;
  /* margin-top: 5rem; */
}
.imageWrap .btn-success {
  margin-right: 2rem;
}

.imageCounter {
  position: relative;
  top: 5rem;
  right: 10rem;
  background-color: rgba(253, 245, 230, 0.198);
  height: 40px;
  width: 100px;
  border-radius: 8px;
}
.imageCounter p {
  text-align: center;
  padding-top: 10px;
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 10px;
  padding: 1rem;
}

.card img {
  width: 300px;
  height: 200px;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 4px;
  margin: 10px;
  width: 350px;
  height: 350px;
}
.card h2 {
  font-size: 12px;
}
.card__btn {
  width: 150px;
  margin: 20px 0;
  padding: 10px;
  outline: none;
  border-style: none;
  border-radius: 8px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.75);
  background-color: snow;
  text-transform: uppercase;
  font-weight: 200;
  transition: all 0.5s;
  color: black;
}

.composer {
  display: flex;
  flex-direction: column;
}

.composer__table {
  margin-top: 2rem;
}

.composer__img {
  width: 100px;
  height: 50px;
  border-radius: 10px;
}

.heros__wrap {
  width: 28rem;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.heros__wrap img {
  width: 50px;
}

.hero__img__wrap__span {
  margin-top: 20px;
  margin-right: 20px;
  font-size: 10px;
}

.hero__img__wrap span {
  margin-top: 20px;
  margin-right: 20px;
  font-size: 10px;
}
.hero__img__wrap {
  display: flex;
  justify-content: space-between;
  background-color: yellow;
  margin-bottom: 2px;
  border-radius: 9px;
  transition: transform 450ms;
}
.hero__img__wrap:hover {
  transform: scale(1.08); /* PART 1-2 grow container on hover */
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.095);
  cursor: copy;
}
.hero__left {
  width: 200px;
  margin-bottom: 20px;
}
.hero__left h5 {
  background-color: rgb(43, 241, 53);
  color: white;
  padding: 5px 15px;
  font-size: 12px !important;
}
.hero__right h5 {
  background-color: tomato;
  color: white;
  padding: 5px 15px !important;
  font-size: 12px !important;
}
.hero__right {
  width: 200px;
}

.filter__input span {
  font-size: 21px;
  margin-left: 20px;
  color: #b08657;
}
.filter__input input {
  outline: none;
  border-style: none;
  padding: 20px;
  width: 450px;
  border-radius: 8px;
  background-color: violet;
  color: white;
  font-size: 21px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  section h2 {
    font-size: 28px;
    font-weight: 600;
  }

  .imageWrap__img {
    margin-left: 90px;
  }

  .imageWrap button {
    height: 40px;
    /* margin-top: 5rem; */
  }
  .imageWrap .btn-success {
    /* margin-right: 2rem; */
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 2rem;
  }

  .card img {
    width: 200px;
    height: 200px;
  }
  .card h2 {
    font-size: 12px;
  }
  .card {
    background: white;
    padding: 1rem;
    border-radius: 4px;
    margin: 10px;
    width: 250px;
    height: 250px;
  }

  .card__btn {
    width: 150px;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    border-style: none;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.75); */
    background-color: snow;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 12px;
    transition: all 0.5s;
    color: black;
  }

  .card__btn:hover {
    background-color: rgb(37, 22, 19);
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.75);
  }
  .composer {
    display: flex;
    flex-direction: column;
  }

  .composer__table {
    margin-top: 5rem;
  }
  .singers__table {
    margin-top: 2rem;
    text-align: center;
  }

  .singersbtn {
    display: flex;
    justify-content: space-between;
  }

  .singer__img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
  }

  .wrap__leaders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .leaders__wrap__top {
    display: flex;
    justify-content: space-between;
  }

  .gold {
    background-color: gold;
  }
  .bronze {
    background-color: #b08657;
  }
  .silver {
    background-color: silver;
  }

  .leaders__wrap__bottom {
    width: 500px;
    margin-top: 10px;
  }
  .leaders__wrap__bottom img {
    width: 150px;
    margin-top: 10px;
    transition: transform 450ms; /* PART 1-1 apply some milisecs for animations */
  }
  .leaders__wrap__bottom img:hover {
    transform: scale(1.08); /* PART 1-2 grow container on hover */
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.095);
  }

  .heros__wrap {
    width: 70rem;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .favorite__hero__tbl {
    width: 250px !important;
    /* margin-right: 2rem; */
  }
  .hero__left {
    height: 100%;
    width: 400px;
  }
  .filter__filtered img {
    width: 130px;
    transition: transform 450ms;
    animation: allImgs 5s;
  }
  .filter__filtered img:hover {
    animation: selectedImg 3s infinite;
    transform: scale(1.08); /* PART 1-2 grow container on hover */
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.095);
    border-radius: 60px;
  }

  @keyframes allImgs {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.4;
    }
  }
  @keyframes selectedImg {
    0% {
      background-color: #b08657;
    }
    50% {
      background-color: #ad57b0;
    }
    100% {
      background-color: #f0edea;
    }
  }
}
